<style>
	.style-image img{
	-webkit-transition:all 0.5s ease-out;
	-moz-transition:all 0.5s ease-out;
	-ms-transition:all 0.5s ease-out;
	-o-transition:all 0.5s ease-out;
	transition:all 0.5s ease-out; 
	}
	.style-image img{
	height: 200px;
	width: 250px;
	}
	.abc img{
	width: 150px;
	height: 150px;
	border-radius: 70%;
	position: absolute;
	position: relative;
    top: -6px;
    left: 0px;
	}
	#chat img{
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 0px;
	right: 0px;
	}
	.style-image img:hover{
		border-radius: 50%;
	-webkit-transform:rotate(1deg);
	-moz-transform:rotate(1deg);
	-ms-transform:rotate(1deg);
	-o-transform:rotate(1deg);
	transform:rotate(1deg);
	}
</style>
