<!DOCTYPE html>
<html>
<head>
	<title>Alert</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<style>
	#loai4{
		color: #a94442;
		background-color: #f2dede;
		border-color: #ebccd1;
		padding: 15px;
		margin-bottom: 20px;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	#loai1{
		color: #3c763d;
		background-color: #dff0d8;
		border-color: #d6e9c6;
		padding: 15px;
		margin-bottom: 20px;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	#loai2{
		color: #31708f;
		background-color: #d9edf7;
		border-color: #bce8f1;
		padding: 15px;
		margin-bottom: 20px;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	#loai3{
		color: #8a6d3b;
		background-color: #fcf8e3;
		border-color: #faebcc;
		padding: 15px;
		margin-bottom: 20px;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	#hove{
		position: relative;
		float: right;
		font-size: 15px;
	}
	div #hove:hover{
		cursor:pointer;
		color: white;
	}
	</style>
</head>
<body>

	<h1 style="text-align: center">ALert </h1>
	<div id="del">
		<div id="alert"></div>
	</div>
	<select id="loai">
		<option  value="loai1">Well done</option>
		<option  value="loai2">Heads up</option>
		<option  value="loai3">Warning</option>
		<option  value="loai4">Oh snap</option>
	</select></br>
	<p></p>
	
	<input id="thongbao" type="text"></br>
	<p></p>
	<button>on click</button>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		$("button").click(function(){
			var text = $("#thongbao").val();
			var loai = $("#loai").val();
			if (text != "") {
				$('#alert').append('<div id="'+loai+'">'+ text  + '<span id="hove">&times;</span>' +'</div>');
			}
		});
		$(document).on("click", "#hove", function() {
			$(this).parent().remove();
		});
	});

	</script>
</body>
</html>